<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neopolitan Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
        /* Take care of image borders and formatting */
        
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }
        
        a img {
            border: none;
        }
        /* General styling */
        
        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
        
        td {
            text-align: center;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        .headline {
            color: #ffffff;
            font-size: 26px;
        }
        
        .force-full-width {
            width: 100% !important;
        }
        
        .force-width-80 {
            width: 80% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }
            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#4dbfbf">
                                    <tr>
                                        <td>
                                            <br>
                                            <img src="https://www.filepicker.io/api/file/carctJpuT0exMaN8WUYQ" width="112" height="120" alt="robot picture">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="headline">
                                            PROJECT MANAGEMENT SYSTEM
                                        </td>
                                    </tr>
                                    <tr>SC3</tr>
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                                                    <tr>
                                                        <td style="color:#187272;">
                                                            <h2>New User Registration!</h2>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <a href="http://" style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Registration information</a>
                                            </div>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#f5774e">
                                    <tr>
                                        <td style="background-color:#c1dfdfef;">
                                            <center>
                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td style="text-align:left; color:#212c28">
                                                            <br>
                                                            <br>
                                                            <span style="color:#178f8f;"><b>Name:</b></span> {{full_name}}
                                                            <br><span style="color:#178f8f;"><b>Email:</b></span> {{email}}
                                                            <br><span style="color:#178f8f;"><b>Research Group:</b></span> {{r_group}}
                                                            <br><span style="color:#178f8f;"><b>Project:</b></span> {{project}}
                                                        </td>
                                                </table>


                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td class="mobile-block">
                                                            <br>

                                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                                <tr>
                                                                    <td colspan="2" style="color:#ffffff; background-color:#4dbfbf; padding: 10px 0px;">
                                                                        Activation URLs
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#178f8f; color:white">
                                                                        Activation
                                                                    </td>
                                                                    <td style="color:#933f24; padding:10px 0px; background-color:white;">
                                                                        {{url_admin}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#178f8f; color:white">
                                                                        Details
                                                                    </td>
                                                                    <td style="color:#933f24; padding:10px 0px; background-color: white;">
                                                                        {{url}}
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </center>



                                        </td>
                                        </tr>


                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            <br> © 2020 All Rights Reserved
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                    </table>
                </center>
            </td>
            </tr>
    </table>
</body>

</html>